<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "::__cxx_global_var_init():Shader.cpp">
         <PersistentStrings>
            <PersistentString
               value = "Resource::resourceRoot">
            </PersistentString>
            <PersistentString
               value = "AssetStore::resourceRoot">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Shader::Shader(char const*, Shader::ShaderType):Shader.cpp">
         <PersistentStrings>
            <PersistentString
               value = "Resource::resourceRoot">
            </PersistentString>
            <PersistentString
               value = "shaderResourcePath">
            </PersistentString>
            <PersistentString
               value = "Shader::shaderResourcePath ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VoxelizeRT::VoxelizeRT():VoxelizeRT.cpp">
      </ContextState>
      <ContextState
         contextName = "FBO::Activate():FBO.cpp">
         <PersistentStrings>
            <PersistentString
               value = "previousFrameBuffer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
